# KakaoLoginPractice

./: README.md
loginTest/: build.gradle
loginTest/src/main/java/com/login/loginTest/: LoginTestApplication.java
loginTest/src/main/java/com/login/loginTest/feign/: KakaoTokenClient.java  KakaoUserClient.java
loginTest/src/main/java/com/login/loginTest/feign/dto/: KakaoTokenResponseDto.java  KakaoUserResponseDto.java
loginTest/src/main/java/com/login/loginTest/member/JWT/: JwtUtils.java
loginTest/src/main/java/com/login/loginTest/member/controller/: LoginController.java
loginTest/src/main/java/com/login/loginTest/member/dto/: LoginResponseDto.java
loginTest/src/main/java/com/login/loginTest/member/entity/: Member.java
loginTest/src/main/java/com/login/loginTest/member/respository/: MemberRepository.java
loginTest/src/main/java/com/login/loginTest/member/service/: LoginService.java
loginTest/src/main/resources/templates/: login.html
loginTest/src/test/java/com/login/loginTest/: LoginTestApplicationTests.java
